# EIS-HR-Helper

./: README.md  pom.xml
dao/: pom.xml
dao/dao-repository-impl/: pom.xml
dao/dao-repository-impl/src/main/java/com/od/eisgroup/dao/repository/: EmployeeRepository.java  JobRepository.java  LetterRepository.java  RoleRepository.java  StatusRepository.java  TemplateRepository.java  TemplateTypeRepository.java  UserRepository.java
dao/dao-repository-impl/src/main/java/com/od/eisgroup/dao/repository/configuration/: PersistenceJPAConfig.java
deploy/: pom.xml
deploy/src/main/resources/: changelog.xml  liquibase.local.properties  liquibase.production.properties
deploy/src/main/resources/1.1/: changelog-1.1.xml  changelog-EISHR-10.xml  changelog-EISHR-165.xml  changelog-EISHR-171.xml  changelog-EISHR-177.xml  changelog-EISHR-28.xml  changelog-EISHR-40.xml
domain/: pom.xml
domain/dto/: pom.xml
domain/dto/src/main/java/com/od/eisgroup/domain/dto/: BirthdayDto.java  JobDTO.java  LetterDTO.java  PrivilegeDTO.java  RoleDTO.java  StatusDTO.java  TemplateDTO.java  TemplateTypeDTO.java  UserDTO.java  package-info.java
domain/dto/src/main/java/com/od/eisgroup/domain/dto/enums/: JobState.java
domain/dto/src/test/java/com/od/eisgroup/domain/dto/: package-info.java
domain/entity/: pom.xml
domain/entity/src/it/java/com/od/eisgroup/domain/entity/: package-info.java
domain/entity/src/main/java/com/od/eisgroup/domain/entity/: Country.java  Employee.java  Job.java  Letter.java  Location.java  Privilege.java  Role.java  Status.java  Template.java  TemplateType.java  User.java  UserStatus.java  Vacation.java  VacationType.java
schema/: eisportal.accdb
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/od/eisgroup/service/api/: EnteredUserService.java  JobService.java  LetterService.java  RoleService.java  StatusService.java  TemplateService.java  TemplateTypeService.java  UserService.java  ViewerProfiles.java
service/service-api/src/test/java/com/od/eisgroup/service/api/: package-info.java
service/service-impl/: pom.xml
service/service-impl/src/it/java/com/od/eisgroup/service/impl/: package-info.java
service/service-impl/src/it/resources/: jpa.properties
service/service-impl/src/main/java/com/od/eisgroup/service/impl/: EnteredUserServiceImpl.java  GoogleUserInfoTokenServices.java  JobServiceImpl.java  LetterServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TemplateServiceImpl.java  TemplateTypeServiceImpl.java  UserProfileComparator.java  UserServiceImpl.java  ViewerProfilesUsers.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/configuration/: OAuth2ClientSecurityConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/generatedraftjobs/: GenerateAnniversaryDraftJob.java  GenerateBirthdayDraftJob.java  GenerateInvoiceDraftJob.java  GenerateNewComerDraftJob.java  GeneratePromotionDraftJob.java  GenerateVacationDraftJob.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/listener/: EventJobListener.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/pojos/: JobIdentity.java  Schedule.java  TriggerIdentity.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/schedulerconfig/: JobManager.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/schedulerconfig/impl/: QuartzJobManager.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/sheduler/: SimpleScheduler.java
service/service-impl/src/main/java/com/od/eisgroup/service/impl/job/sheduler/impl/: QuartzScheduler.java
service/service-impl/src/main/resources/: google-oauth2.properties
service/service-impl/src/test/java/com/od/eisgroup/service/impl/: RoleServiceImplTest.java  TemplateServiceImplTest.java  TemplateTypeServiceImplTest.java  UsersCreator.java  ViewerProfilesUsersParametrizedTest.java  ViewerProfilesUsersTest.java
ui/: pom.xml
ui/src/main/java/com/od/eisgroup/ui/beans/: AdminProfileController.java  EnteredUserController.java  LetterController.java  LocationController.java  ProfileSearchController.java  RoleController.java  SchedulerController.java  TemplateController.java  TimeManagerBean.java
ui/src/main/java/com/od/eisgroup/ui/utils/: MessageUtils.java  NewServlet.java
ui/src/main/java/com/od/eisgroup/ui/validators/: SearchProfileValidator.java
ui/src/test/java/com/od/eisgroup/ui/: package-info.java
web-app/: pom.xml
web-app/src/main/resources/: jpa.local.properties  jpa.production.properties  log4j2.xml
web-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
