<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <!--Modules' dependencies-->
        <dependency>
            <groupId>com.od.eisgroup</groupId>
            <artifactId>dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.od.eisgroup</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <!--Modules' dependencies-->
    </dependencies>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.od.eisgroup</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>service-api</artifactId>
    <name>EIS Portal - Services Interfaces</name>
</project>