hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
hibernate.connection.username=eishr
hibernate.connection.password=eishr
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate