hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
hibernate.connection.username=eishr_test
hibernate.connection.password=eishr_test
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate